[program:bot_1]
command=/opt/venvs/dev-profiling/bin/python /var/www/profiling/data/www/dev.profilinggroup.com/bot_runner_aiogram.py --bot-id 1
directory=/var/www/profiling/data/www/dev.profilinggroup.com
autostart=true
autorestart=true
startsecs=3
stopsignal=TERM

stdout_logfile=/var/www/profiling/data/www/dev.profilinggroup.com/botlogs/bot_1.out.log
stdout_logfile_maxbytes=1MB 
stdout_logfile_backups=1 
stderr_logfile=/var/www/profiling/data/www/dev.profilinggroup.com/botlogs/bot_1.err.log
stderr_logfile_maxbytes=1MB 
stderr_logfile_backups=1 
user=profiling


