[program:bot_2]
command=/opt/venvs/dev-astrovoyager/bin/python /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/bot_runner_aiogram.py --bot-id 2
directory=/var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com
autostart=true
autorestart=true
user=astrocryptov_usr
stopsignal=TERM
stopwaitsecs=10 
stdout_logfile=/var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs/bot_2.out.log
stdout_logfile_maxbytes=1MB 
stdout_logfile_backups=1 
stdout_logfile_owner=astrocryptov_usr:astrocryptov_usr
stderr_logfile=/var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs/bot_2.err.log 
stderr_logfile_maxbytes=1MB 
stderr_logfile_backups=1 
stderr_logfile_owner=astrocryptov_usr:astrocryptov_usr
