upstream dev_upstream {
    server 127.0.0.1:8088;
}

server {
    server_name dev.profilinggroup.com www.dev.profilinggroup.com;  
    add_header X-Debug-Server "dev";


    listen 159.253.19.31:80;

    listen 159.253.19.31:443 ssl;
    

    ssl_certificate "/var/www/httpd-cert/dev.profilinggroup.com_2025-10-18-12-58_35.crt";
    ssl_certificate_key "/var/www/httpd-cert/dev.profilinggroup.com_2025-10-18-12-58_35.key";

    charset utf-8;
    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css image/x-ico application/pdf image/jpeg image/png image/gif application/javascript application/x-javascript application/x-pointplus;
    gzip_comp_level 1;

    set $root_path /var/www/profiling/data/www/dev.profilinggroup.com;
    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    # Статика
    location ^~ /static/ {
        alias /var/www/profiling/data/www/dev.profilinggroup.com/staticfiles/;
        expires 30d;
    }



    # Медиа
    location ^~ /media/ {
        alias /var/www/profiling/data/www/dev.profilinggroup.com/media/;
        expires 7d;
    }

    # Django
    location / {
        proxy_pass http://dev_upstream;
        include /etc/nginx/proxy_params;
    }

    location /health/ {
        proxy_pass http://dev_upstream;
        proxy_set_header Host dev.profilinggroup.com;
        access_log off;
    }

    location /tg/bot-1/webhook {
        proxy_pass http://127.0.0.1:8101/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /tg/bot-2/webhook {
        proxy_pass http://127.0.0.1:8102/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #include "/etc/nginx/fastpanel2-sites/profiling/dev.profilinggroup.com.includes";
    #include /etc/nginx/fastpanel2-includes/*.conf;

    error_log /var/www/profiling/data/logs/dev.profilinggroup.com-frontend.error.log;
    access_log /var/www/profiling/data/logs/dev.profilinggroup.com-frontend.access.log;
}
