$getDomens = [
    'id'=>1,
        'name'=>'profiling',
        'ftp_host'=>'159.253.19.31',
        'ftp_user'=>'root',
        'ftp_port'=>'ssh 22',
        'ftp_pass'=>'H2oMuKqE6v46m4Dp',
        'panel_host'=>'https://159.253.19.31:8888/',
        'panel_user'=>'fastuser',
        'panel_pass'=>'N7RZ6tg9mg8BktE5',
        'vpn_host'=>'https://my.hosting.works/login',
        'vpn_user'=>'netdesopgame@gmail.com',
        'vpn_pass'=>'5BTNhm3q5Ap2eCn5',
        'ssh_host'=>'ssh root@159.253.19.31 ',
        'ssh_'=> cd /var/www/profiling/data/www/dev.profilinggroup.com

        Доступы к управлению сайтом clock.od.ua
        
        Пользователь
        Имя	profiling
        Пароль	L2f&h3dk9ktp+0x#
        
        База данных
        Имя	clock_od_ua
        Логин	clock_od_ua
        Пароль	t}?gp7yLyjED~}dv
        
        FTP аккаунт
        Логин	clock_od_ua
        Пароль	C7uK58~!dW_aNdr4

        SFTP аккаунт
        profiling
        LH7DNH\.tfcPNK&3

]
Реквизиты доступа

#236757 ML-NVMe-4 - 159.253.19.31
Адрес	https://159.253.19.31:8888
Имя пользователя	
fastuser
Пароль	
N7RZ6tg9mg8BktE5
#236757 ML-NVMe-4 - 159.253.19.31
IP адрес	
159.253.19.31
Имя пользователя	
root
Пароль	
H2oMuKqE6v46m4Dp
Порт	22 (SSH)


Доступы к управлению сайтом profilinggroup.com
Пользователь
Имя	profiling

База данных
Имя	profilinggro
Логин	profilinggro
Пароль	[cxh7[BZ\y~W2C]9

FTP аккаунт
Логин	profilinggro
Пароль	2oc4a{tHUw1Db3Ht
    
ans1.nameserver1.works.
bns1.nameserver1.works.
cns1.nameserver2.works.    
    
Доступы к управлению сайтом housemagik.com
Пользователь
Имя	profiling
Пользователь CMS
Логин	housemagik_c
Пароль	KL125_op785
База данных
Имя	housemagik_c
Логин	housemagik_c
Пароль	CnQ`c44c%o>M5e/a


Доступы к управлению сайтом dev.profilinggroup.com
Пользователь
Имя	profiling

База данных
Имя	dev_profilin
Логин	dev_profilin
Пароль	?QnKQcs+q2I;lSD[

FTP аккаунт
Логин	dev_profilin
Пароль	.EU4kLwg,f@4czsY
    [
        'id'=>1,
        'name'=>'profiling',
        'ftp_host'=>'5.45.124.109',
        'ftp_user'=>'root',
        'ftp_pass'=>'hM5m4R53Ku8CYfbd',
        'panel_host'=>'5.45.124.109:8888',
        'panel_user'=>'fastuser',
        'panel_pass'=>'h68s4LLrgKb5BbP8',
        'vpn_host'=>'https://my.hosting.works/login',
        'vpn_user'=>'netdesopgame@gmail.com',
        'vpn_pass'=>'5BTNhm3q5Ap2eCn5',
        'ssh_host'=>'ssh root@5.45.124.109 oUB3N5VJv3v7mta8',
        'ssh_path'=>'eval $(ssh-agent) <br/>
                            ssh-add /var/www/housemagik.com/.ssh/bitbucket_work <br/>
                            cd /var/www/housemagik.com/data/www/housemagik.com <br/>
                            cd /var/www/profiling.club/data/www/profiling.club',
        'ssh_note'=>'/opt/php81/bin/php /usr/local/bin/composer update'
/opt/php81/bin/php  artisan schedule:run
    ],
    sftp
profiling_sfera
9pxjA3UY8c7gNCLo

    токен на битбаен для кодерабит

    ATATT3xFfGF03DVkaR-9L7VJonTul-AL-DJyM2hu7ZOW44feNvg8tywjfqlR4PJrH6YTWaxI8MuEPPPsx718bJbF2Lg1h3byxmXhVdq179MlHz7mwwHcmB3soiQfnU9i6u46vh92V6755VqEw1Ae9bF_pwzrBUqaX_jSc_v81zvy9e1R0XXItJ4=416DDBE7

//itishouse_co_usr
// Пользователь:
//  - Имя: sfera_it_house
//  - Пароль: xilviayRLesuwxq9
//   - host : 205.196.80.158
//   - port : 2222 SFTP

// ftp
//    itishouse_co
//    Iqccfo8GP4G8NCfz

// base itishouse_co_usr
// xVI7QdJCgp6XOzan
// ..................... //

    // [
    //    ' housemagik
    //     netdesopgame
    //     KL125__op785'
    // ]

//     Доступы к управлению сайтом astrocryptovoyager.com

// Пользователь:
//  - Имя: astrocryptov_usr
//  - Пароль: 7Q5M5HDbgeTd2BPJ

// База данных:
//  - Имя: astrocryptov
//  - Логин: astrocryptov
//  - Пароль: Mw8FRCvTWDUKTUuQ

// FTP аккаунт:
//  - Логин: astrocryptov
//  - Пароль: ZDHjE9axlXlrgppz
    [
        'id'=>2,
        'name'=>'It is Home',
        'ftp_host'=>'205.196.80.158',
        'ftp_user'=>'root',
        'ftp_pass'=>'622QpqPqLhDqB52d',
        'panel_host'=>'205.196.80.158:8888',
        'panel_user'=>'fastuser',
        'panel_pass'=>'4vv798T7kPUQtZey',
        'vpn_host'=>'my.hosting.works/services',
        'vpn_user'=>'netdesopgame@gmail.com',
        'vpn_pass'=>'5BTNhm3q5Ap2eCn5',
        'ssh_host'=>'ssh root@205.196.80.158 622QpqPqLhDqB52d',
        'ssh_path'=>'cd /var/www/itishouse_co_usr/data/www/itishouse.com',
        'ssh_path'=>'/var/www/astrocryptov_usr/data/www/astrocryptovoyager.com',
        'ssh_note'=>'/opt/php83/bin/php /usr/local/bin/composer update',
        /opt/php83/bin/php artisan key:generate

        /opt/php83/bin/php artisan cache:clear
        c
        /opt/php83/bin/php artisan view:clear
        /opt/php83/bin/php artisan route:clear
        /opt/php83/bin/php optimize:clear

        /opt/php83/bin/php artisan config:clear

        /opt/php83/bin/php artisan serve
        chown -R itishouse_co_usr:itishouse_co_usr public/build/


    ],



    Доступы к управлению сайтом dev.housemagik.com
Пользователь
Имя	housemagik.com
FTP аккаунт
Логин	dev_housemag
Пароль	7NcBMs4IAx33F7UL
   cd /var/www/housemagik.com/data/www/dev.housemagik.com

БД
Владелец housemagik.com
Имя: dev_housemagik_db
Логин: dev_housema_usr
huP0Zxe2BiK2Jpld
];


Доступы к управлению сайтом dev.astrocryptovoyager.com
Пользователь
Имя	astrocryptov_usr

База данных
Имя	dev_django
Логин	dev_django_usr
Пароль	VrwW7otQx0Q6abXA

FTP аккаунт
Логин	dev_ast_ftp
Пароль	d2fk9MA48bMxVPZF

SFTP аккаунт
Логин	dev_astr_sftp
Пароль	j1XCWkttJPVO8ppa

cd /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com


adminka
sfera
KL125___op785

