Принято 👍. Зафиксируем финальный процесс сразу на «родном» пользователе `astrocryptov_usr`, без лишнего промежуточного `devsvc`.

---

# ✅ Чек-лист настройки Django + ботов под `astrocryptov_usr`

## 1. Django (Gunicorn) через systemd

Файл: `/etc/systemd/system/dev-astrovoyager.service`

```ini
[Unit]
Description=Gunicorn for dev.astrocryptovoyager.com (Django, Py3.12)
After=network.target

[Service]
User=astrocryptov_usr
Group=astrocryptov_usr
WorkingDirectory=/var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com
EnvironmentFile=/var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/.env
ExecStart=/opt/venvs/dev-astrovoyager/bin/gunicorn profiling.wsgi:application -b 127.0.0.1:8088
Restart=always

[Install]
WantedBy=multi-user.target
```

Перезапуск после правок:

```bash
sudo systemctl daemon-reload
sudo systemctl restart dev-astrovoyager
```

Проверка:

```bash
ps -o user,pid,cmd -C gunicorn
```

👉 должно быть `astrocryptov_usr`.

---

## 2. Supervisor конфиги для ботов

Файлы: `/etc/supervisor/conf.d/bot_<id>.conf`

Пример:

```ini
[program:bot-1]
command=/opt/venvs/dev-astrovoyager/bin/python /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/bot_runner_aiogram.py --bot-id 1
directory=/var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com
autostart=true
autorestart=true
user=astrocryptov_usr
stopsignal=TERM
stopwaitsecs=10

stdout_logfile=/var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs/bot_1.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile=/var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs/bot_1.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
```

Применить:

```bash
sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl restart bot-1
```

Проверка:

```bash
ls -l /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs/
```

👉 владельцы файлов должны быть `astrocryptov_usr astrocryptov_usr`.

---

## 3. Права на каталоги

Убедиться, что проект и логи принадлежат пользователю `astrocryptov_usr`:

```bash
sudo chown -R astrocryptov_usr:astrocryptov_usr /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com
sudo chown -R astrocryptov_usr:astrocryptov_usr /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs
```

---

## 4. Проверка статуса

* Django доступен:

```bash
systemctl status dev-astrovoyager
```

* Боты работают:

```bash
supervisorctl status
```

---

⚡️ Итог: и Django, и боты, и их логи — все работают под одним пользователем `astrocryptov_usr`. Конфликтов прав нет.


Тогда в твой чек-лист (п. 1 — Django, п. 2 — Supervisor, п. 3 — права, п. 4 — статус) нужно добавить ещё пункт про sudoers.

---

## 5. Sudo-правило для кнопки *Restart Django*

Чтобы админская кнопка могла перезапускать Gunicorn без пароля, добавляем правило в `sudoers` для пользователя `astrocryptov_usr`.

Открыть редактор:

```bash
sudo visudo
```

И в конец файла вставить:

```
astrocryptov_usr ALL=(ALL) NOPASSWD: /bin/systemctl restart dev-astrovoyager
```

Сохранить.

---

### Проверка

```bash
sudo -l -U astrocryptov_usr | grep systemctl
```

👉 Должно появиться:

```
(root) NOPASSWD: /bin/systemctl restart dev-astrovoyager
```

После этого кнопка *Restart Django* в админке снова будет реально выполнять перезапуск.

---


