Ниже — полный, пошаговый, проверочный гайд по переезду с **dev** на **prod** + отдельная инструкция по добавлению нового бота. Всё разложено: «сделал шаг → проверил → идёшь дальше». Без воды.

# Переезд dev → prod (Django + Gunicorn:127.0.0.1:8088 ↔ Nginx reverse-proxy, Supervisor для ботов)

## 0) Подготовка и бэкапы (обязательно)

1. Снимок БД и .env:

   ```bash
   pg_dump <DB> > ~/backup_$(date +%F).sql   # или mysqldump, если MySQL
   cp /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/.env ~/
   ```
2. Зафиксируй версии Python/пакетов:

   ```bash
   source /var/www/.../dev.astrocryptovoyager.com/.venv/bin/activate
   pip freeze > ~/requirements_dev_locked.txt
   deactivate
   ```

## 1) Цели и переменные путей

Определи финальные константы для **prod**:

```bash
export PROJECT_ROOT=/var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com
export DOMAIN=astrocryptovoyager.com
export SERVICE=prod-astrovoyager
export VIP=<публичный-IP>
```

Папку `PROJECT_ROOT` создай заранее, скопируй туда проект (rsync):

```bash
rsync -a --delete /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/ \
                  /var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com/
```

## 2) Виртуальное окружение и зависимости

```bash
cd $PROJECT_ROOT
python3 -m venv .venv
source .venv/bin/activate
pip install --upgrade pip wheel
pip install -r requirements.txt
deactivate
```

## 3) Prod-настройка .env и Django

1. Скопируй dev → prod и отредактируй:

   ```bash
   cp $PROJECT_ROOT/.env.example $PROJECT_ROOT/.env   # или из dev
   nano $PROJECT_ROOT/.env
   # DEBUG=0
   # ALLOWED_HOSTS=astrocryptovoyager.com,www.astrocryptovoyager.com
   # SECRET_KEY (уникальный)
   # DB_... (боевые)
   # EMAIL_... (боевые)
   ```
2. Коллект статики и миграции:

   ```bash
   source $PROJECT_ROOT/.venv/bin/activate
   python manage.py collectstatic --noinput
   python manage.py migrate
   deactivate
   ```

## 4) Права и директории логов/медиа

```bash
mkdir -p $PROJECT_ROOT/static $PROJECT_ROOT/media
mkdir -p /var/www/astrocryptov_usr/data/logs
chown -R www-data:www-data $PROJECT_ROOT
chown -R www-data:www-data /var/www/astrocryptov_usr/data/logs
```

## 5) Gunicorn через systemd

`/etc/systemd/system/$SERVICE.service`:

```ini
[Unit]
Description=Gunicorn for Django (production)
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com
Environment="DJANGO_SETTINGS_MODULE=profiling.settings"
ExecStart=/var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com/.venv/bin/gunicorn \
          --workers 3 \
          --bind 127.0.0.1:8088 \
          profiling.wsgi:application
Restart=always

[Install]
WantedBy=multi-user.target
```

Применить:

```bash
sudo systemctl daemon-reload
sudo systemctl enable $SERVICE
sudo systemctl start $SERVICE
sudo systemctl status $SERVICE --no-pager
```

## 6) Nginx (панель Fastpanel ИЛИ вручную)

### Вариант A. Через Fastpanel

1. Создай сайт `astrocryptovoyager.com` (и alias `www`)
2. Включи **SSL (Let’s Encrypt)**
3. В «Реверс-прокси/Backend» укажи `http://127.0.0.1:8088`
4. В «Доп. директивы Nginx» добавь статику/медиа:

```
location /static/ {
    alias /var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com/static/;
    access_log off;
    expires 30d;
}

location /media/ {
    alias /var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com/media/;
    access_log off;
    expires 30d;
}
```

5. Перезагрузи Nginx из панели.

### Вариант B. Вручную

`/etc/nginx/sites-available/prod-astrovoyager.conf`:

```nginx
server {
    listen 80;
    server_name astrocryptovoyager.com www.astrocryptovoyager.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name astrocryptovoyager.com www.astrocryptovoyager.com;

    # SSL (сертификаты Let’s Encrypt или свои)
    ssl_certificate     /etc/letsencrypt/live/astrocryptovoyager.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/astrocryptovoyager.com/privkey.pem;

    # Статика/медиа
    location /static/ {
        alias /var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com/static/;
        access_log off;
        expires 30d;
    }
    location /media/ {
        alias /var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com/media/;
        access_log off;
        expires 30d;
    }

    # Проксирование в Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 120s;
        client_max_body_size 25m;
    }

    # Базовые защиты
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy same-origin;
}
```

Активация:

```bash
sudo ln -s /etc/nginx/sites-available/prod-astrovoyager.conf /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl reload nginx
```

## 7) DNS

* A-записи на `VIP` для `astrocryptovoyager.com` и `www.astrocryptovoyager.com`.
* Дождаться применения TTL.

## 8) Sudoers для админки (перезапуск сервиса и ботов из Django Admin)

```bash
sudo visudo
```

Добавить (если Django/Gunicorn под `www-data`):

```
www-data ALL=NOPASSWD: /bin/systemctl restart prod-astrovoyager
www-data ALL=NOPASSWD: /usr/bin/supervisorctl *
```

В коде использовать `sudo -n ...` (уже настроено у тебя).

## 9) Supervisor для ботов (изолированные процессы)

Конфиги: `/etc/supervisor/conf.d/bot-<id>.conf`:

```
[program:bot-<id>]
command=/var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com/.venv/bin/python \
        /var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com/bot_runner.py --bot-id=<id>
directory=/var/www/astrocryptov_usr/data/www/prod.astrocryptovoyager.com
autostart=true
autorestart=true
startsecs=3
stopsignal=TERM
stderr_logfile=/var/www/astrocryptov_usr/data/logs/bot_<id>.err.log
stdout_logfile=/var/www/astrocryptov_usr/data/logs/bot_<id>.out.log
user=www-data
```

Применить:

```bash
sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start bot-<id>
sudo supervisorctl status
```

## 10) Проверки после запуска

1. Приложение:

   ```bash
   curl -I -k https://astrocryptovoyager.com/admin/login/ | head -n1
   # Ожидаем 200/302
   ```
2. Gunicorn:

   ```bash
   systemctl status prod-astrovoyager --no-pager
   journalctl -u prod-astrovoyager -n 100 --no-pager
   ```
3. Nginx:

   ```bash
   sudo nginx -t
   sudo tail -n 200 /var/log/nginx/access.log
   sudo tail -n 200 /var/log/nginx/error.log
   ```
4. Боты:

   ```bash
   sudo supervisorctl status
   tail -n 100 /var/www/astrocryptov_usr/data/logs/bot_1.out.log
   tail -n 100 /var/www/astrocryptov_usr/data/logs/bot_1.err.log
   ```
5. Django Admin: колонка **Live Status** должна отражать текущее состояние, кнопки Start/Stop/Restart — работать. Кнопка **Restart Django** — даёт страницу с обратным отсчётом и редиректом.

## 11) Правила изменений в Nginx (важно)

* Если используется Fastpanel — правки вносим **только в панели** (как ты требовал), кастом в «Доп. директивы».
* При ручной конфигурации — только через `/etc/nginx/sites-available` + `sites-enabled`.
* После любых правок: `sudo nginx -t && sudo systemctl reload nginx`.

## 12) Безопасность и сеть

* UFW: открыть только 80, 443.

  ```bash
  sudo ufw allow 80,443/tcp
  sudo ufw enable
  ```
* Авто-продление SSL (certbot) — проверить `systemctl status certbot.timer`.
* Логи и права: владелец www-data, без 777.

## 13) Роллбэк

* Сохраняй dev-сервис активным до уверенного старта prod.
* Быстрый откат:

  ```bash
  sudo systemctl stop prod-astrovoyager
  sudo systemctl start dev-astrovoyager
  sudo systemctl reload nginx
  ```
* В Nginx — вернуть прокси на dev-порт/домен (если было нужно).
* DNS — не трогаем, если проксируешь одним Nginx.

---

# Добавление нового бота (изолированный процесс через Supervisor)

## 1) Создать запись в Django Admin → Bots

Заполни:

* `bot_id` (целочисленный)
* `title`, `username`
* `token`
* `is_enabled`
* `port` (если нужен отдельный порт)
* `path` (путь проекта, обычно `$PROJECT_ROOT`)
* `log_path` (например `/var/www/astrocryptov_usr/data/logs/bot_<id>.*.log`)
* `channel_id`, `domain_name` — по необходимости

Сохранить.

## 2) Конфиг Supervisor для бота

Создать `/etc/supervisor/conf.d/bot-<id>.conf` (шаблон выше). Важно, чтобы имя программы строго совпадало с логикой админки: `bot-<id>`.

Применить:

```bash
sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start bot-<id>
sudo supervisorctl status bot-<id>
```

## 3) Проверка в админке

* **Live Status** меняется на `Running`.
* Кнопки Start/Stop/Restart — работают.
* Просмотр логов — через кнопки `View Out/Err Logs`.

## 4) (Если нужен webhook для бота)

* Пробросить в Nginx отдельный location (пример):

  ```
  location /bot<id>/webhook/ {
      proxy_pass http://127.0.0.1:<uvicorn_port>;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
  ```
* Установить вебхук у Telegram API (скриптом/из кода).
* Для aiogram v3 строго следить за `AsyncIOScheduler(timezone="Europe/Kiev")`.

## 5) Политика логов и ротации

Добавить logrotate правило (пример `/etc/logrotate.d/bots`):

```
/var/www/astrocryptov_usr/data/logs/bot_*.log {
    weekly
    rotate 8
    compress
    missingok
    copytruncate
}
```

---

# Чек-лист «минимальные правки файлов»

* **Django (.env):** `DEBUG=0`, `ALLOWED_HOSTS`, БД/EMAIL, секреты.
* **Systemd:** `/etc/systemd/system/prod-astrovoyager.service` (Gunicorn 127.0.0.1:8088).
* **Nginx:** сайт prod (панель Fastpanel: backend 127.0.0.1:8088 + директивы `/static`, `/media`) или ручной конфиг (2 server-блока 80→443 и 443).
* **Supervisor (боты):** `/etc/supervisor/conf.d/bot-<id>.conf` для каждого бота.
* **Sudoers:** разрешить `www-data` выполнять `systemctl restart prod-astrovoyager` и `supervisorctl *` без пароля.
* **Права:** `chown -R www-data:www-data $PROJECT_ROOT` и логи.
* **Статика/миграции:** `collectstatic`, `migrate`.
* **DNS/SSL:** A-записи, выпуск сертификата.
* **UFW:** открыть 80/443.

---

# Типовые проблемы и быстрые решения

* **502 Bad Gateway** при «Restart Django» из админки — ожидаемо на время рестарта. Решено страницей-заглушкой с обратным отсчётом (уже внедрено).
* **Live Status → Error** при STOPPED — используем `subprocess.run(..., capture_output=True)` вместо `check_output`, парсим stdout.
* **`sudo: password is required`** — пропиши точечные правила в `visudo` + `-n` флаг.
* **Supervisor не видит `bot-<id>`** — `reread` + `update`, имя `[program:bot-<id>]` должно совпасть с админкой.

---

## Опционально: что можно оптимизировать дальше

* Автогенерация supervisor-конфигов из админки (кнопка «Создать конфиг», пишет файл, делает `reread/update`).
* Массовые действия в админке: Start/Stop/Restart для выбранных ботов.
* AJAX-обновление колонки **Live Status** без reload страницы (admin jQuery + лёгкий view).
* Health-endpoint `/healthz` в Django и периодический watchdog через systemd-timer.
* Rate limiting/бот-эндпойнты в Nginx (если перенесёшь ботов на вебхуки с Uvicorn).
* Перевод Gunicorn на unix-сокет (`/run/gunicorn.sock`) + Nginx `proxy_pass http://unix:...;` (по желанию).
