Сделать вложенную папку для логов внутри проекта

sudo mkdir /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs
sudo chown devsvc:devsvc /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs
sudo chmod 775 /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs

ls -ld /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs

Следующий шаг — в конфиге supervisord для бота (/etc/supervisor/conf.d/bot-1.conf) поменять строки:

nano /etc/supervisor/conf.d/bot_1.conf

stdout_logfile=/var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs/bot_1.out.log
stderr_logfile=/var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs/bot_1.err.log

sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl restart bot-1

ls -l /var/www/astrocryptov_usr/data/www/dev.astrocryptovoyager.com/botlogs/
